DEBUG={{ django_secrets.debug }}
SECRET_KEY={{ django_secrets.secret_key }}
DATABASE_URL={{ django_secrets.database_url }}
EMAIL="{{ django_secrets.email }}"
EMAIL_PASSWORD="{{ django_secrets.email_password }}"
EMAIL_ENABLED={{ django_secrets.email_enabled }}
YANDEX_ID_CLOUD_SERVICE="{{ yandex_cloud.id }}"
YANDEX_SECRET_KEY_CLOUD_SERVICE="{{ yandex_cloud.secret_key }}"
YANDEX_BUCKET_NAME="{{ yandex_cloud.bucket_name }}"
AWS_S3_ENDPOINT_URL="{{ yandex_cloud.endpoint_url }}"
SOCIAL_AUTH_GITHUB_KEY="{{ github_auth.client_id }}"
SOCIAL_AUTH_GITHUB_SECRET="{{ github_auth.secret }}"
SOCIAL_AUTH_GITHUB_CALLBACK_URL="{{ github_auth.callback_url }}"
EMAIL_HOST="{{ email_settings.host }}"
EMAIL_PORT="{{ email_settings.port }}"