DEBUG={{ debug }}
SECRET_KEY={{ secret_key }}
DATABASE_URL={{ database_url }}
EMAIL="{{ email }}"
EMAIL_PASSWORD="{{ email_password }}"
YANDEX_ID_CLOUD_SERVICE="{{ yandex_id_cloud_service }}"
YANDEX_SECRET_KEY_CLOUD_SERVICE="{{ yandex_secret_key_cloud_service }}"
YANDEX_BUCKET_NAME="{{ yandex_bucket_name }}"
AWS_S3_ENDPOINT_URL="{{ aws_s3_endpoint_url }}"
SOCIAL_AUTH_GITHUB_KEY="{{ social_auth_github_key }}"
SOCIAL_AUTH_GITHUB_SECRET="{{ social_auth_github_secret }}"
SOCIAL_AUTH_GITHUB_CALLBACK_URL="{{ social_auth_github_callback_url }}"